{
  "name": "piri-piri",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/.bin/lab -r tap tests/test.js | ./node_modules/.bin/tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/diasdavid/piri-piri.git"
  },
  "author": "David Dias <daviddias.p@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/diasdavid/piri-piri/issues"
  },
  "homepage": "https://github.com/diasdavid/piri-piri",
  "dependencies": {
    "async": "^0.9.0",
    "browser-launcher2": "^0.4.3",
    "hapi": "^7.1.1",
    "moonboots_hapi": "^3.0.0",
    "socket.io": "^1.2.0"
  },
  "devDependencies": {
    "code": "^1.2.0",
    "jshint": "^2.5.6",
    "lab": "^5.0.1",
    "precommit-hook": "^1.0.7",
    "tap-spec": "^1.0.1"
  }
}
